<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REST API Library Test Task</title>
    <style>
        body {
            background-color: #292929;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: fixed;
        }

        #animation-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: myAnimation 4s ease infinite;
        }

        @keyframes myAnimation {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #content {
            text-align: center;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div id="animation-container">
    <img id="kyrgyzGirl" src="./images/kyrgyzGirl.jpg"
         style="height: 200px; visibility: hidden" alt="Animated Image">
</div>
<div id="content">
    <h1>REST API Library Test</h1>
    <button id="sendButton">Send Request</button>
    <div id="result"></div>
</div>
<script src="index.js"></script>
</body>
</html>